# /etc/nginx/nginx.conf

# events セクションを追加
events {
    worker_connections 1024;  # 同時接続数の最大値を指定 (適宜調整)
}

# httpブロックの開始
http {
    # 必要な設定...

    # serverブロックをhttp内に配置
    server {
        listen 80;
        server_name dev-hitchat.jp;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://backend:5000;  # 'backend'サービスを指定
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # WebSocket のリバースプロキシ設定
        location /ws/ {
            proxy_pass http://backend:5000/ws/; # WebSocket サーバーへ転送 (バックエンドサービス)
            proxy_http_version 1.1;  # WebSocketはHTTP/1.1が必要
            proxy_set_header Upgrade $http_upgrade;  # WebSocket接続をアップグレード
            proxy_set_header Connection 'Upgrade';  # アップグレード接続を維持
            proxy_set_header Host $host;  # ホストヘッダーをそのまま転送
            proxy_cache_bypass $http_upgrade;  # WebSocket接続のキャッシュを無効化
        }
    }
}
